# LogNook

./: .gitignore  CCA.Services.LogNook.sln  Dockerfile  azure-deploy-containers.sh  azure-deploy.ps1  azure-deploy.sh  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
AWS/: aws.env  lognook-task-definition.json
Azure/: AZ-CLI.txt  azure-deploy.ps1  azure-resmgr-deploy.json  azure-resmgr-template.json
CCA.Services.LogNook/: CCA.Services.LogNook.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json  readme.md
CCA.Services.LogNook.Database/: CCA.Services.LogNook.Database.sqlproj
CCA.Services.LogNook.Database/Publish Profiles/: Localhost.publish.xml
CCA.Services.LogNook.Database/Scripts/: Permissions.sql  Script.PostDeployment.sql
CCA.Services.LogNook.Database/Security/: LogNookServiceUser.sql  usrCA.sql  usrCA_1.sql
CCA.Services.LogNook.Database/dbo/Tables/: Log.sql  PeanutButter.sql
CCA.Services.LogNook.Tests/: CCA.Services.LogNook.Tests.csproj  readme.txt
CCA.Services.LogNook.Tests/Properties/: AssemblyInfo.cs
CCA.Services.LogNook/Config/: IJsonConfiguration.cs  JsonConfiguration.cs
CCA.Services.LogNook/Controllers/: LogNookController.cs
CCA.Services.LogNook/Exceptions/: AuthHeaderError.cs  ConfigFileReadError.cs  JsonTokenNotFoundError.cs  NYIException.cs
CCA.Services.LogNook/Json/: JsonExtensions.cs  ResultFormatter.cs
CCA.Services.LogNook/Logging/: CustomLoggerDBContext.cs  EventLog.cs
CCA.Services.LogNook/Logging/Provider/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  LoggingEvents.cs  SqlHelper.cs
CCA.Services.LogNook/Models/: IResponse.cs  Response.cs
CCA.Services.LogNook/Properties/: AssemblyInfo.cs  launchSettings.json
CCA.Services.LogNook/Properties/PublishProfiles/: registry.hub.docker.com_mtmazurik.pubxml
CCA.Services.LogNook/Security/: AllowAnonymousFilter.cs
CCA.Services.LogNook/Service/: ILogNookService.cs  IService.cs  LogNookService.cs  readme.md
CCA.Services.LogNook/Tasks/: IWorker.cs  TaskManager.cs  Worker.cs
